html {
    height: 100%;
}
body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkslategrey;
    color: bisque;
    font-size: xx-large;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  cadetblue;
    align-items: center;
    justify-content: center;
}

.grid {
    flex: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 480px;
    width: 480px;
    margin: 50px;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: darkslategrey;
    color: bisque;
}

.pixel {
    background-color: rgb(255 255 255);
}

#reset {
    margin: 20px;
    flex: 0;
}

#setGridSize {
    margin: 20px;
}

button {
    border: 1px;
    background-color: rgb(75, 92, 75);
    border-radius: 3px;
    transition: 0.2s all;
    box-shadow: 3px 3px #999;
    color: whitesmoke;
}

button:hover {
    background-color: rgb(195, 236, 195);
}

button:active {
    box-shadow: 1px 1px #666;

    transform: translateY(3px) translateX(3px);
}